[program:customer_chatbot]
command=/root/.virtualenvs/customer/bin/python manage.py runscript wechat -v3
directory = /home/apps/customer
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/customer_chatbot.log
stderr_logfile=/var/log/supervisor/customer_chatbot.log
environment=
    DJANGO_SETTINGS_MODULE='config.settings.prod'
