<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>李连杰-影视专题-Wm527.Com 完美影院</title>
<meta name="keywords" content="李连杰,李连杰电影全集国语高清,李连杰电影全集,李连杰电影,李连杰电影全集列表">
<meta name="description" content="李连杰高清电影专题，本专题收集李连杰主演历年经典电影，欢迎大家观看">
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script language="javascript">var Root='/';var Sid='3';var Cid='27';var JsCssFtpDir='http://images.shg88.com/';var Id='';</script>
<script language="javascript" src="http://images.shg88.com/public/js/jquery.js" charset="utf-8"></script>
<script language="javascript" src="http://images.shg88.com/public/js/jquery-autocomplete.js" charset="utf-8"></script>
<script language="javascript" src="http://images.shg88.com/public/js/jquery-lazyload.js" charset="utf-8"></script>
<script language="javascript" src="http://images.shg88.com/public/js/home.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="http://images.shg88.com/public/css/home.css">
<link rel="stylesheet" type="text/css" href="http://images.shg88.com/Tpl/xav_wm527/style.css">
<!--ff.tpl.js-->

<style type="text/css">
body{ background-color:#000; background-repeat:no-repeat; background-image:url(http://images.shg88.com/tpl/xav_wm527/images/zt/2_bg.jpg); background-position:center 250px;}
.top_banner{ width:100%; height:400px; background-image:url(http://images.shg88.com/Uploads/special/2013-02-03/510dc85e8eeba.jpg); background-repeat:no-repeat; background-position:center 0px;}
.publicbox{ border:1px solid #333; margin-bottom:0px;}
.mt10{ margin-top:10px;}
.s_title{ background:url(http://images.shg88.com/tpl/xav_wm527/images/zt/1_title_bg.gif) repeat-x; height:51px;}
.t_t{background:url(http://images.shg88.com/tpl/xav_wm527/images/zt/1_imgtitle.gif) no-repeat; height:51px;}
.t_bi{background-position:0px -102px;}
.t_fat{background-position:0px -153px;}
.t_hr{background-position:0px 0px;}
.t_com{background-position:0px -51px;}
.uyanbox{padding:20px 20px 10px 20px;}
/*.uyan_cmt_txt{ color:#9c9c9c!important;}
#uyan_top div{ color:#9c9c9c!important; }
#uyan_sort div div{text-shadow:none!important;}
#uyan_sort div div a{ color:#9c9c9c!important; }year_arr.gif year_arr_bg.gif*/
.contentbox{position:relative; padding:10px 20px 20px 20px;}
.contentbox h2{ font-family:Microsoft Yahei,'黑体'; font-size:34px; color:#333; line-height:48px; text-align:left; display:none;}
.contentbox p.content{ text-align:left; text-indent:2em; line-height:28px; color:#666; font-size:14px; font-family:Tahoma;}
#l_menu_item{ position:absolute; top:0px; left:0px; width:75px; background:#555; color:#fff; }
#l_menu_item ul{ padding:8px 0px; zoom:1;}
#l_menu_item ul li{ float:left; }
#l_menu_item ul li a{ display:block; width:75px; font-size:14px; height:14px; line-height:14px; font-family:Tahoma; overflow:hidden; padding:8px 0px; color:#FFF; }
#l_menu_item ul li a:hover{ background-color:#F60;}
.movlistbox{padding:20px; zoom:1;}
.movlistbox div.l_menu_s{float:left; width:75px; position:relative;}
.movlistbox div.r_itembox{float:right; width:860px; background:url(http://images.shg88.com/tpl/xav_wm527/images/zt/year_arr_bg.gif) repeat-y;}
.movlistbox div.r_itembox div.yearbox{background:#dfdfdf url(http://images.shg88.com/tpl/xav_wm527/images/zt/year_arr.gif) no-repeat; height:41px; overflow:hidden; text-align:left; color:#666; padding-left:50px; font-size:36px; font-family:Arial; line-height:42px;}
.movlistbox div.imgitembox{padding-left:45px; padding-top:15px; width:815px;}
.movlistbox div.imgitembox div.imgitem{ float:left;}
.movlistbox div.imgitembox div.imgitem{ width:151px; margin-right:15px; margin-bottom:15px; }
.movlistbox div.imgitembox div.last{ margin-right:0px;}
.movlistbox div.imgitembox div.imgitem a{ display:block;}
.movlistbox div.imgitembox div.imgitem a.imglink{width:151px; height:203px; overflow:hidden; position:relative;}
.movlistbox div.imgitembox div.imgitem a.imglink img{ width:151px; height:203px;}
.movlistbox div.imgitembox div.imgitem a.imglink span{ display:block; position:absolute; bottom:0px; left:0px;  }
.movlistbox div.imgitembox div.imgitem a.imglink span.txbg{ background-color:#000;filter:alpha(opacity=60);opacity:0.6; height:24px; width:151px;}
.movlistbox div.imgitembox div.imgitem a.imglink span.tx{ color:#FFF; text-align:right;height:14px; line-height:14px; width:143px; font-family:Tahoma; padding:4px 8px 6px 0px; _padding:5px 8px 5px 0px;}
.movlistbox div.imgitembox div.imgitem a.notelink{height:14px; color:#666; text-align:left; line-height:13px; width:151px; padding:7px 0px 5px 0px;}
.movlistbox div.imgitembox div.imgitem a.notelink:hover{color:#f45d80;}
.movlistbox div.imgitembox div.imgitem span.yylink{display:block; height:16px; width:151px; overflow:hidden; padding-top:2px;}
.movlistbox div.imgitembox div.imgitem span.yylink a{ float:left; color:#999; margin-right:5px; white-space:nowrap; height:18px;}
.movlistbox div.imgitembox div.imgitem span.yylink a:hover{color:#f45d80;}
.movlistbox div.imgitembox div.imgitem .starbox{ width:151px; padding-top:3px; height:18px; overflow:hidden;}
.movlistbox div.imgitembox div.imgitem .starbox span{ display:block; font-size:0px; line-height:0px; }
.movlistbox div.imgitembox div.imgitem .starbox span.starbs{ float:left; width:85px; height:18px; background:url(http://images.shg88.com/Public/images/home/star-min4.gif) 0px -17px ;}
.movlistbox div.imgitembox div.imgitem .starbox span.starbs span.starbb{ height:18px; float:left; background:url(http://images.shg88.com/Public/images/home/star-min4.gif) 0px 0px ;}
.movlistbox div.imgitembox div.imgitem .starbox span.goldtx{ float:right; width:29px; height:16px; padding-top:3px; color:#dd7c04; font-size:12px; line-height:14px; overflow:hidden; font-family:Tahoma;}
.bottombg{background:url(http://images.shg88.com/tpl/xav_wm527/images/zt/bgs.gif) repeat-x bottom center;}
.ft_c { color:#FFF;}
.rtjbox{ zoom:1;}
.rtjbox  a.imgitem{ border:1px solid #313134; padding:1px; display:block; float:left; height:100px; position:relative; margin:0px 10px 10px 0px; color:#FFF}
.rtjbox  a.last{ margin-right:0px;}
.rtjbox  a.imgitem:hover{ border:1px solid #F60; color:#F60;}
.rtjbox  a.imgitem img{ width:210px; height:100px; display:block;}
.rtjbox  a.imgitem span{ display:block; width:210px; height:30px; position:absolute; bottom:1px; left:1px; cursor:pointer;}
.rtjbox  a.imgitem span.txbg{ background-color:#000;filter:alpha(opacity=70);opacity:0.7; }
.rtjbox  a.imgitem span.txcon{ line-height:12px; height:12px; padding:5px 0px 10px 0px; }
/*=======================重磅推荐图片滚动==========tabbtnbg.gif============*/
#zbtjscroll{width:886px;background-color:#FFF; padding:20px 46px 0px 46px; margin-bottom:25px;position: relative;}
#zbtjscroll .slider_box{width:886px; height:280px;overflow: hidden;position: relative;}
#zbtjscroll .silder_tip{width:92px;height: 92px;overflow: hidden;position: absolute;top: 0;right: 0;z-index:1; text-indent:-999px;background:url(images/tip-tt.gif) no-repeat;}
#zbtjscroll .silder_con{height:219px;overflow: hidden;position: absolute; left:0px; top:0px;}
#zbtjscroll .silder_panel{width:886px;height:219px;overflow: hidden;float: left;position: relative;}
#zbtjscroll  a.prev,#zbtjscroll a.next{display: block;float:left;  width:74px;height:74px;overflow:hidden;text-indent: -999px;cursor: pointer;background:#000 url(http://images.shg88.com/tpl/xav_wm527/images/zt/youlikebtn.gif) no-repeat;filter:alpha(opacity=20); opacity:0.2; position:absolute; top:92px;}
#zbtjscroll  a.prev{background-position: 0px 0px; left:0px;}
#zbtjscroll  a.next{background-position: -74px 0px; right:0px;}
#zbtjscroll .silder_nav{position:absolute;overflow:hidden;bottom:0px;left:231px;}
#zbtjscroll .silder_nav li{float:left;padding:0px; width:100px; height:40px; margin-right:8px; background:url(http://images.shg88.com/tpl/xav_wm527/images/zt/tabbtnbg.gif) no-repeat 0px -40px ; overflow:hidden; cursor:pointer; color:#111;}
#zbtjscroll .silder_nav li span{display:block; font-size:14px; line-height:14px; height:14px; padding:12px 0px 14px 0px; _padding:13px 0px;}
#zbtjscroll .silder_nav li.last{ margin-right:0px;}
#zbtjscroll .silder_nav li.current{color:#333; background-position:0px 0px;}
/*=======================重磅推荐图片滚动======================*/
.topobjbox{ position:relative; width:980px; height:400px; margin:0px auto;}
.topobjbox .sharebox{ position:absolute; bottom:10px; left:0px;  width:532px; height:45px; overflow:hidden; padding:3px 0px 0px 4px;}
.topobjbox .shareboxbg{position:absolute; bottom:10px; left:0px; width:536px; height:48px; background-color:#000; filter:alpha(opacity=60); opacity:0.6;}
</style>
</head>
<body>
<div class="header_s_mainmenu">
	<div class="box980" >
		<div class="f_l">
			<ul class="header_s_smallmainmenu" >
			<li class="header_s_smalllogobox"></li>
			<li class="index"><a href="/" class="maina_s index">首页</a></li>
			<li class="daohang">
				<a href="#" class="maina_s daohang">导航</a>
				<div class="satvbox">
					<div class="satvbox_s_dh">
						<iframe width="100%" scrolling="no" height="0" frameborder="0" vspale="0" noresize="" marginheight="0" framespacing="0" marginwidth="0" src="about:blank"
						 border="0"></iframe>
						<div class="satv dhbox">
															<div class="smallitembox sib_movie">
								<a class="title" href="/movie/" >电影</a>
								<a href="/movie/dongzuopian/" class="item" >动作片</a><a href="/movie/xijupian/" class="item" >喜剧片</a><a href="/movie/aiqingpian/" class="item" >爱情片</a><a href="/movie/kehuanpian/" class="item" >科幻片</a><a href="/movie/kongbupian/" class="item" >恐怖片</a><a href="/movie/zhanzhengpian/" class="item" >战争片</a><a href="/movie/juqingpian/" class="item" >剧情片</a>								</div>								<div class="smallitembox sib_tv">
								<a class="title" href="/tv/" >电视剧</a>
								<a href="/tv/guochanju/" class="item" >国产剧</a><a href="/tv/xianggangju/" class="item" >港台剧</a><a href="/tv/oumeiju/" class="item" >欧美剧</a><a href="/tv/ribenju/" class="item" >日韩剧</a><a href="/tv/haiwaiju/" class="item" >海外剧</a>								</div>																								<div class="smallitembox sib_spcial">
								<a class="title" href="/spcial/" >专题</a>
								<a href="/spcial/movie/" class="item" >电影专题</a><a href="/spcial/tv/" class="item" >电视剧专题</a><a href="/spcial/star/" class="item" >明星专题</a><a href="/spcial/festival/" class="item" >节日专题</a><a href="/spcial/other/" class="item" >其他专题</a>								</div>							<div class="smallitembox sib_other">
								<a href="/variety_show/">综艺</a>
								<a href="/comic/">动漫</a>
								<a href="/top/">风云榜</a>
								<a href="/vodnew/">最新更新</a>
							</div>
							<div class="cl"></div>
						</div>
					</div>
				</div>
			</li>
			<div class="cl"></div>
			</ul>
		</div>
		<div class="f_l searchbox" style="margin-right:8px;" >
			<div class="searchformbox" style="top:9px;">
                <div class="cl"></div>
            </div>
			<div class="searchformbr" style="top:11px;">
                <form id="ffsearch" name="ffsearch" method="post" action="/index.php?s=vod-search">
                    <input type="text" name="wd" id="wd" class="input" value=""/><input type="submit" value="&nbsp;" class="submit"/>
                </form>
			</div>
		</div>
		<div class="f_l">
			<ul class="header_s_smallmainmenu">
			<li class="gbook"><a href="/gb-show.html" class="maina_s gbook">留言</a></li>
			<li class="sc">
				<a href="#" class="maina_s sc">搜藏</a>
				<div class="satvbox">
					<div class="satvbox_s_sc">
						<iframe width="100%" scrolling="no" height="0" frameborder="0" vspale="0" noresize="" marginheight="0" framespacing="0" marginwidth="0" src="about:blank"
						border="0"></iframe>
						<div class="satv scbox">
							<a id="smallscbtn" href="#" class="even">保存到搜藏夹</a>
							<a href="/tool-savedesktop-u-aHR0cDovL3d3dy53bTUyNy5jb20v-t-%E7%99%BE%E5%BA%A6%E5%BD%B1%E9%9F%B3-%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1%E7%99%BE%E5%BA%A6%E5%BD%B1%E9%9F%B3-%E6%9C%80%E6%96%B0%E7%94%B5%E8%A7%86%E5%89%A7%E7%99%BE%E5%BA%A6%E5%BD%B1%E9%9F%B3-2013%E6%9C%80%E6%96%B0%E7%94%B5%E5%BD%B1-Wm527.Com+%E5%AE%8C%E7%BE%8E%E5%BD%B1%E9%99%A2.html" class="odd">保存到桌面</a>
						</div>
					</div>
				</div>
			</li>
			<li class="down">
				<a href="#" class="maina_s down">下载</a>
				<div class="satvbox">
					<div class="satvbox_s_down">
						<iframe width="100%" scrolling="no" height="0" frameborder="0" vspale="0" noresize="" marginheight="0" framespacing="0" marginwidth="0" src="about:blank"
						border="0"></iframe>
						<div class="satv downbox">
							<a class="even" href="http://images.shg88.com/BaiduPlayer.exe">百度播放器下载</a>
							<a class="odd" href="http://dl.kuaibo.com/QvodSetup5.exe">快播播放器下载</a>
						</div>
					</div>
				</div>
			</li>
			<li class="playbook">
				<a href="#" class="maina_s playbook">播放记录</a>
				<div class="satvbox" style="left:-175px;">
					<div class="satvbox_s_playbook">
						<iframe width="100%" scrolling="no" height="0" frameborder="0" vspale="0" noresize="" marginheight="0" framespacing="0" marginwidth="0" src="about:blank"
						border="0"></iframe>
						<div id="smallhistory" class="satv playbookbox">-</div>
					</div>
				</div>
			</li>
			<div class="cl"></div>
			</ul>
		</div>
		<div class="cl"></div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	FF.Home.Sc($("#smallscbtn"));
	$(".header_s_smallmainmenu li").hover(
		function(){
			$(this).find('div.satvbox').show();
			$(this).find('iframe').height($(this).find('div.satv').outerHeight());
			$(this).find('a.maina_s').addClass($(this).attr('class')+"_on");
		},
		function(e){
			$(this).find('div.satvbox').hide();
			$(this).find('a.maina_s').removeClass($(this).attr('class')+"_on");
		}
	);
});
</script>

<div class="top_banner">
	<div class="topobjbox">
		<div class="shareboxbg"></div>
		<div class="sharebox">
			<!-- Baidu Button BEGIN -->
			<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare" data="{
			'url':'http://www.wm527.com/spcial/star/lilianjie.html',
			'desc':'李连杰高清电影专题，本专题收集李连杰主演历年经典电影，欢迎大家观看',
			'text':'李连杰-影视专题-Wm527.Com 完美影院',
			'pic':'http://images.shg88.com/Uploads/special/2013-02-03/510dc85615047.gif'
			}">
			<a class="bds_qzone"></a>
			<a class="bds_tsina"></a>
			<a class="bds_tsohu"></a>
			<a class="bds_tqq"></a>
			<a class="bds_renren"></a>
			<a class="bds_kaixin001"></a>
			<a class="bds_baidu"></a>
			<a class="bds_tieba"></a>
			<a class="bds_hi"></a>
			<a class="bds_douban"></a>
			<a class="bds_taobao"></a>
			<span id="bds_more" class="bds_more"></span>
			<a class="shareCount"></a>
			</div>
			<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6556540" ></script>
			<script type="text/javascript" id="bdshell_js"></script>
			<script type="text/javascript">
			document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
			</script>
			<!-- Baidu Button END -->
		</div>
	</div>
</div>

<div class="box980">
	<div class="publicbox mt10">
		<div class="s_title"><div class="t_t t_bi"></div></div>
		<div class="contentbox">
			<h2>李连杰</h2>
			<p class="content">李连杰，功夫皇帝，1963年4月26日生于中国北京。国际天王巨星、武术家、慈善家、“壹基金”创始人。82年主演电影《少林寺》轰动全球，91年与徐克合作的《黄飞鸿系列》开创了新派武侠电影风潮。迄今已塑造出黄飞鸿、方世玉、张三丰、霍元甲等经典银幕英雄人物。97年到好莱坞发展，期间主演多部好莱坞大片，如《致命罗密欧》、《龙之吻》等，跻身好莱坞一线动作明星，他与李小龙、成龙因在功夫领域的巨大成就，被人们尊称为“双李一成”。曾荣膺香港电影金像奖影帝，担任国际武术联合会、中国武术协会、世界武搏运动会形象大使。</p>
		</div>
	</div>
	<div class="publicbox mt10">
		<div class="s_title"><div class="t_t t_fat"></div></div>
		<div class="movlistbox">
			<div class="l_menu_s">
				<div id="l_menu_item">
					<ul>
						<li><a href="#N_2012">2012</a></li><li><a href="#N_2011">2011</a></li><li><a href="#N_2010">2010</a></li><li><a href="#N_2009">2009</a></li><li><a href="#N_X">X</a></li>						<div class="cl"></div>
					</ul>
				</div>
				<div class="cl"></div>
			</div>
			<div class="r_itembox">
				<div id="N_2012" class="yearbox">2012</div>
					<div class="imgitembox">
						<div class="imgitem ">
								<a class="imglink" href="/movie/dongzuopian/gansidui2.html">
									<img class="loadimg_w151_h203" data-original="http://images.shg88.com/Uploads/vod/2013-03-15/5142827479828.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击播放《敢死队2》" />
									<span class="txbg"></span>
									<span class="tx">BD</span>
								</a>
								<a class="titlelink" href="/movie/dongzuopian/gansidui2.html" alt="点击查看详情《敢死队2》">敢死队2</a>
								<span class="yylink"><a href="/vod-search-actor-%E8%A5%BF%E5%B0%94%E7%BB%B4%E6%96%AF%E7%89%B9%C2%B7%E5%8F%B2%E6%B3%B0%E9%BE%99.html" target="_blank" alt="">西尔维斯特·史泰龙</a> <a href="/vod-search-actor-%E6%9D%B0%E6%A3%AE%C2%B7%E6%96%AF%E5%9D%A6%E6%A3%AE.html" target="_blank" alt="">杰森·斯坦森</a> <a href="/vod-search-actor-%E5%B8%83%E9%B2%81%E6%96%AF%C2%B7%E5%A8%81%E5%88%A9%E6%96%AF.html" target="_blank" alt="">布鲁斯·威利斯</a> <a href="/vod-search-actor-%E5%B0%9A%E6%A0%BC%C2%B7%E4%BA%91%E9%A1%BF.html" target="_blank" alt="">尚格·云顿</a> <a href="/vod-search-actor-%E6%9D%8E%E8%BF%9E%E6%9D%B0.html" target="_blank" alt="">李连杰</a> <a href="/vod-search-actor-%E6%9D%9C%E5%A4%AB%C2%B7%E9%BE%99%E6%A0%BC%E5%B0%94.html" target="_blank" alt="">杜夫·龙格尔</a> <a href="/vod-search-actor-%E6%9F%A5%E5%85%8B%C2%B7%E8%AF%BA%E7%91%9E%E6%96%AF.html" target="_blank" alt="">查克·诺瑞斯</a> <a href="/vod-search-actor-%E9%98%BF%E8%AF%BA%C2%B7%E6%96%BD%E7%93%A6%E8%BE%9B%E6%A0%BC.html" target="_blank" alt="">阿诺·施瓦辛格</a> <a href="/vod-search-actor-%E6%B3%B0%E7%91%9E%C2%B7%E5%85%8B%E9%B2%81%E6%96%AF.html" target="_blank" alt="">泰瑞·克鲁斯</a> <a href="/vod-search-actor-%E5%85%B0%E8%BF%AA%C2%B7%E5%BA%93%E5%8D%93.html" target="_blank" alt="">兰迪·库卓</a> <a href="/vod-search-actor-%E5%88%A9%E4%BA%9A%E5%A7%86%C2%B7%E6%B5%B7%E5%A7%86%E6%96%AF%E6%B2%83%E6%96%AF.html" target="_blank" alt="">利亚姆·海姆斯沃斯</a> <a href="/vod-search-actor-%E6%96%AF%E7%A7%91%E7%89%B9%C2%B7%E9%98%BF%E9%87%91%E6%96%AF.html" target="_blank" alt="">斯科特·阿金斯</a> <a href="/vod-search-actor-%E4%BD%99%E7%94%B7.html" target="_blank" alt="">余男</a> <a href="/vod-search-actor-%E9%98%BF%E6%9B%BC%E8%BE%BE%C2%B7%E5%A5%A5%E6%85%95%E6%96%AF.html" target="_blank" alt="">阿曼达·奥慕斯</a> <a href="/vod-search-actor-%E6%9F%A5%E7%91%9E%E4%B8%9D%E7%8E%9B%C2%B7%E5%8D%A1%E6%9C%8B%E7%89%B9.html" target="_blank" alt="">查瑞丝玛·卡朋特</a></span>
								<div class="starbox">
									<span class="starbs">
										<span class="starbb" style="width:78%;"></span>
									</span>
									<span class="goldtx">7.8</span>
									<div class="cl"></div>
								</div>
							</div>						<div class="cl"></div>
					</div><div id="N_2011" class="yearbox">2011</div>
					<div class="imgitembox">
						<div class="imgitem ">
								<a class="imglink" href="/movie/dongzuopian/baishechuanshuo.html">
									<img class="loadimg_w151_h203" data-original="http://images.shg88.com/Uploads/vod/2012-11-21/50abbeab3e2c7.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击播放《白蛇传说》" />
									<span class="txbg"></span>
									<span class="tx"></span>
								</a>
								<a class="titlelink" href="/movie/dongzuopian/baishechuanshuo.html" alt="点击查看详情《白蛇传说》">白蛇传说</a>
								<span class="yylink"><a href="/vod-search-actor-%E9%BB%84%E5%9C%A3%E4%BE%9D+%E6%9D%8E%E8%BF%9E%E6%9D%B0+%E6%9E%97%E5%B3%B0+%E8%94%A1%E5%8D%93%E5%A6%8D+%E6%96%87%E7%AB%A0+%E5%BE%90%E8%8B%A5%E7%91%84+%E6%9D%9C%E6%B1%B6%E6%B3%BD.html" target="_blank" alt="">黄圣依 李连杰 林峰 蔡卓妍 文章 徐若瑄 杜汶泽</a></span>
								<div class="starbox">
									<span class="starbs">
										<span class="starbb" style="width:60%;"></span>
									</span>
									<span class="goldtx">6.0</span>
									<div class="cl"></div>
								</div>
							</div>						<div class="cl"></div>
					</div><div id="N_2010" class="yearbox">2010</div>
					<div class="imgitembox">
						<div class="imgitem ">
								<a class="imglink" href="/movie/dongzuopian/gansiduidianyingban.html">
									<img class="loadimg_w151_h203" data-original="http://images.shg88.com/Uploads/vod/2012-12-31/50e0e04cc4a73.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击播放《敢死队电影版》" />
									<span class="txbg"></span>
									<span class="tx"></span>
								</a>
								<a class="titlelink" href="/movie/dongzuopian/gansiduidianyingban.html" alt="点击查看详情《敢死队电影版》">敢死队电影版</a>
								<span class="yylink"><a href="/vod-search-actor-%E8%A5%BF%E5%B0%94%E7%BB%B4%E6%96%AF%E7%89%B9%C2%B7%E5%8F%B2%E6%B3%B0%E9%BE%99.html" target="_blank" alt="">西尔维斯特·史泰龙</a> <a href="/vod-search-actor-%E6%9D%B0%E6%A3%AE%C2%B7%E6%96%AF%E5%9D%A6%E6%A3%AE.html" target="_blank" alt="">杰森·斯坦森</a> <a href="/vod-search-actor-%E6%9D%8E%E8%BF%9E%E6%9D%B0.html" target="_blank" alt="">李连杰</a></span>
								<div class="starbox">
									<span class="starbs">
										<span class="starbb" style="width:50%;"></span>
									</span>
									<span class="goldtx">5.0</span>
									<div class="cl"></div>
								</div>
							</div><div class="imgitem ">
								<a class="imglink" href="/movie/juqingpian/haiyangtiantang.html">
									<img class="loadimg_w151_h203" data-original="http://images.shg88.com/Uploads/vod/2012-11-21/50abc2484b0b2.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击播放《海洋天堂》" />
									<span class="txbg"></span>
									<span class="tx"></span>
								</a>
								<a class="titlelink" href="/movie/juqingpian/haiyangtiantang.html" alt="点击查看详情《海洋天堂》">海洋天堂</a>
								<span class="yylink"><a href="/vod-search-actor-%E6%9D%8E%E8%BF%9E%E6%9D%B0+%E6%96%87%E7%AB%A0+%E6%A1%82%E7%BA%B6%E9%95%81.html" target="_blank" alt="">李连杰 文章 桂纶镁</a></span>
								<div class="starbox">
									<span class="starbs">
										<span class="starbb" style="width:30%;"></span>
									</span>
									<span class="goldtx">3.0</span>
									<div class="cl"></div>
								</div>
							</div><div class="imgitem ">
								<a class="imglink" href="/movie/dongzuopian/xishengpinyugaopian.html">
									<img class="loadimg_w151_h203" data-original="http://images.shg88.com/Uploads/vod/2012-11-21/50ac2215c5cab.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击播放《牺牲品[预告片]》" />
									<span class="txbg"></span>
									<span class="tx"></span>
								</a>
								<a class="titlelink" href="/movie/dongzuopian/xishengpinyugaopian.html" alt="点击查看详情《牺牲品[预告片]》">牺牲品[预告片]</a>
								<span class="yylink"><a href="/vod-search-actor-%E8%A5%BF%E5%B0%94%E7%BB%B4%E6%96%AF%E7%89%B9%C2%B7%E5%8F%B2%E6%B3%B0%E9%BE%99.html" target="_blank" alt="">西尔维斯特·史泰龙</a> <a href="/vod-search-actor-%E6%9D%B0%E6%A3%AE%C2%B7%E6%96%AF%E5%9D%A6%E6%A3%AE.html" target="_blank" alt="">杰森·斯坦森</a> <a href="/vod-search-actor-%E6%9D%8E%E8%BF%9E%E6%9D%B0.html" target="_blank" alt="">李连杰</a></span>
								<div class="starbox">
									<span class="starbs">
										<span class="starbb" style="width:60%;"></span>
									</span>
									<span class="goldtx">6.0</span>
									<div class="cl"></div>
								</div>
							</div>						<div class="cl"></div>
					</div><div id="N_2009" class="yearbox">2009</div>
					<div class="imgitembox">
						<div class="imgitem ">
								<a class="imglink" href="/movie/dongzuopian/toumingzhuang.html">
									<img class="loadimg_w151_h203" data-original="http://images.shg88.com/Uploads/vod/2013-04-28/517d1e3cd9fd2.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击播放《投名状》" />
									<span class="txbg"></span>
									<span class="tx">BD</span>
								</a>
								<a class="titlelink" href="/movie/dongzuopian/toumingzhuang.html" alt="点击查看详情《投名状》">投名状</a>
								<span class="yylink"><a href="/vod-search-actor-%E6%9D%8E%E8%BF%9E%E6%9D%B0.html" target="_blank" alt="">李连杰</a> <a href="/vod-search-actor-%E9%87%91%E5%9F%8E%E6%AD%A6.html" target="_blank" alt="">金城武</a> <a href="/vod-search-actor-%E5%88%98%E5%BE%B7%E5%8D%8E.html" target="_blank" alt="">刘德华</a> <a href="/vod-search-actor-%E5%BE%90%E9%9D%99%E8%95%BE.html" target="_blank" alt="">徐静蕾</a> <a href="/vod-search-actor-%E9%83%AD%E6%99%93%E5%86%AC.html" target="_blank" alt="">郭晓冬</a> <a href="/vod-search-actor-%E9%A1%BE%E5%AE%9D%E6%98%8E.html" target="_blank" alt="">顾宝明</a> <a href="/vod-search-actor-%E7%9F%B3%E5%85%86%E7%90%AA.html" target="_blank" alt="">石兆琪</a> <a href="/vod-search-actor-%E7%8E%8B%E5%A5%8E%E8%8D%A3.html" target="_blank" alt="">王奎荣</a> <a href="/vod-search-actor-%E6%B1%AA%E4%BA%9A%E6%9C%9D.html" target="_blank" alt="">汪亚朝</a> <a href="/vod-search-actor-%E5%91%A8%E6%B3%A2.html" target="_blank" alt="">周波</a></span>
								<div class="starbox">
									<span class="starbs">
										<span class="starbb" style="width:20%;"></span>
									</span>
									<span class="goldtx">2.0</span>
									<div class="cl"></div>
								</div>
							</div><div class="imgitem ">
								<a class="imglink" href="/movie/juqingpian/jianguodaye.html">
									<img class="loadimg_w151_h203" data-original="http://images.shg88.com/Uploads/vod/2013-03-15/5142e2be08cd8.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击播放《建国大业》" />
									<span class="txbg"></span>
									<span class="tx">BD</span>
								</a>
								<a class="titlelink" href="/movie/juqingpian/jianguodaye.html" alt="点击查看详情《建国大业》">建国大业</a>
								<span class="yylink"><a href="/vod-search-actor-%E5%94%90%E5%9B%BD%E5%BC%BA.html" target="_blank" alt="">唐国强</a> <a href="/vod-search-actor-%E5%BC%A0%E5%9B%BD%E7%AB%8B.html" target="_blank" alt="">张国立</a> <a href="/vod-search-actor-%E8%AE%B8%E6%99%B4.html" target="_blank" alt="">许晴</a> <a href="/vod-search-actor-%E5%88%98%E5%8A%B2.html" target="_blank" alt="">刘劲</a> <a href="/vod-search-actor-%E9%99%88%E5%9D%A4.html" target="_blank" alt="">陈坤</a> <a href="/vod-search-actor-%E7%8E%8B%E4%BC%8D%E7%A6%8F.html" target="_blank" alt="">王伍福</a> <a href="/vod-search-actor-%E7%8E%8B%E5%86%B0.html" target="_blank" alt="">王冰</a> <a href="/vod-search-actor-%E9%87%91%E9%91%AB.html" target="_blank" alt="">金鑫</a> <a href="/vod-search-actor-%E7%8E%8B%E5%AD%A6%E5%9C%BB.html" target="_blank" alt="">王学圻</a> <a href="/vod-search-actor-%E5%88%98%E6%B2%99.html" target="_blank" alt="">刘沙</a> <a href="/vod-search-actor-%E7%8E%8B%E5%81%A5.html" target="_blank" alt="">王健</a> <a href="/vod-search-actor-%E9%82%AC%E5%90%9B%E6%A2%85.html" target="_blank" alt="">邬君梅</a> <a href="/vod-search-actor-%E4%BF%AE%E5%AE%97%E8%BF%AA.html" target="_blank" alt="">修宗迪</a> <a href="/vod-search-actor-%E9%99%88%E5%A5%BD.html" target="_blank" alt="">陈好</a> <a href="/vod-search-actor-%E5%88%98%E5%BE%B7%E5%8D%8E.html" target="_blank" alt="">刘德华</a> <a href="/vod-search-actor-%E5%A7%9C%E6%96%87.html" target="_blank" alt="">姜文</a> <a href="/vod-search-actor-%E8%91%9B%E4%BC%98.html" target="_blank" alt="">葛优</a> <a href="/vod-search-actor-%E5%86%AF%E5%B0%8F%E5%88%9A.html" target="_blank" alt="">冯小刚</a> <a href="/vod-search-actor-%E9%99%88%E9%81%93%E6%98%8E.html" target="_blank" alt="">陈道明</a> <a href="/vod-search-actor-%E9%BB%8E%E6%98%8E.html" target="_blank" alt="">黎明</a> <a href="/vod-search-actor-%E9%99%88%E5%AE%9D%E5%9B%BD.html" target="_blank" alt="">陈宝国</a> <a href="/vod-search-actor-%E5%B0%A4%E5%8B%87.html" target="_blank" alt="">尤勇</a> <a href="/vod-search-actor-%E5%86%AF%E8%BF%9C%E5%BE%81.html" target="_blank" alt="">冯远征</a> <a href="/vod-search-actor-%E9%BB%84%E5%9C%A3%E4%BE%9D.html" target="_blank" alt="">黄圣依</a> <a href="/vod-search-actor-%E5%AD%99%E7%BA%A2%E9%9B%B7.html" target="_blank" alt="">孙红雷</a> <a href="/vod-search-actor-%E9%99%88%E5%87%AF%E6%AD%8C.html" target="_blank" alt="">陈凯歌</a> <a href="/vod-search-actor-%E9%99%88%E6%95%B0.html" target="_blank" alt="">陈数</a> <a href="/vod-search-actor-%E5%AE%81%E9%9D%99.html" target="_blank" alt="">宁静</a> <a href="/vod-search-actor-%E7%AB%A0%E5%AD%90%E6%80%A1.html" target="_blank" alt="">章子怡</a> <a href="/vod-search-actor-%E5%BC%A0%E7%A7%8B%E8%8A%B3.html" target="_blank" alt="">张秋芳</a> <a href="/vod-search-actor-%E6%B2%88%E5%82%B2%E5%90%9B.html" target="_blank" alt="">沈傲君</a> <a href="/vod-search-actor-%E8%8B%97%E5%9C%83.html" target="_blank" alt="">苗圃</a> <a href="/vod-search-actor-%E6%A2%81%E5%AE%B6%E8%BE%89.html" target="_blank" alt="">梁家辉</a> <a href="/vod-search-actor-%E9%83%AD%E5%BE%B7%E7%BA%B2.html" target="_blank" alt="">郭德纲</a> <a href="/vod-search-actor-%E5%88%98%E7%83%A8.html" target="_blank" alt="">刘烨</a> <a href="/vod-search-actor-%E7%8E%8B%E5%AD%A6%E5%85%B5.html" target="_blank" alt="">王学兵</a> <a href="/vod-search-actor-%E5%BC%A0%E6%B6%B5%E4%BA%88.html" target="_blank" alt="">张涵予</a> <a href="/vod-search-actor-%E8%83%A1%E5%86%9B.html" target="_blank" alt="">胡军</a> <a href="/vod-search-actor-%E7%94%84%E5%AD%90%E4%B8%B9.html" target="_blank" alt="">甄子丹</a> <a href="/vod-search-actor-%E9%BB%84%E6%99%93%E6%98%8E.html" target="_blank" alt="">黄晓明</a> <a href="/vod-search-actor-%E6%88%90%E9%BE%99.html" target="_blank" alt="">成龙</a> <a href="/vod-search-actor-%E5%90%B4%E5%88%9A.html" target="_blank" alt="">吴刚</a> <a href="/vod-search-actor-%E9%82%93%E8%B6%85.html" target="_blank" alt="">邓超</a> <a href="/vod-search-actor-%E8%B5%B5%E8%96%87.html" target="_blank" alt="">赵薇</a> <a href="/vod-search-actor-%E8%91%A3%E7%92%87.html" target="_blank" alt="">董璇</a> <a href="/vod-search-actor-%E5%8F%B2%E9%91%AB.html" target="_blank" alt="">史鑫</a> <a href="/vod-search-actor-%E8%B5%B5%E9%9B%8D.html" target="_blank" alt="">赵雍</a> <a href="/vod-search-actor-%E5%AE%97%E5%88%A9%E7%BE%A4.html" target="_blank" alt="">宗利群</a> <a href="/vod-search-actor-%E7%94%B1%E7%AB%8B%E5%B9%B3.html" target="_blank" alt="">由立平</a> <a href="/vod-search-actor-%E8%BD%A6%E6%99%93%E5%BD%A4.html" target="_blank" alt="">车晓彤</a> <a href="/vod-search-actor-%E8%B0%B7%E4%BC%9F.html" target="_blank" alt="">谷伟</a> <a href="/vod-search-actor-%E5%AD%99%E7%BB%A7%E5%A0%82.html" target="_blank" alt="">孙继堂</a> <a href="/vod-search-actor-%E7%8E%8B%E5%86%9B.html" target="_blank" alt="">王军</a> <a href="/vod-search-actor-%E6%9D%8E%E8%BF%9E%E6%9D%B0.html" target="_blank" alt="">李连杰</a> <a href="/vod-search-actor-%E6%AF%95%E5%BD%A6%E5%90%9B.html" target="_blank" alt="">毕彦君</a> <a href="/vod-search-actor-%E6%9D%8E%E5%B9%BC%E6%96%8C.html" target="_blank" alt="">李幼斌</a> <a href="/vod-search-actor-%E4%BD%9F%E5%A4%A7%E4%B8%BA.html" target="_blank" alt="">佟大为</a> <a href="/vod-search-actor-%E8%8C%83%E4%BC%9F.html" target="_blank" alt="">范伟</a> <a href="/vod-search-actor-%E5%AD%99%E5%85%B4.html" target="_blank" alt="">孙兴</a> <a href="/vod-search-actor-%E9%99%B6%E6%B3%BD%E5%A6%82.html" target="_blank" alt="">陶泽如</a> <a href="/vod-search-actor-%E5%88%98%E4%BB%AA%E4%BC%9F.html" target="_blank" alt="">刘仪伟</a> <a href="/vod-search-actor-%E6%9B%B9%E5%8F%AF%E5%87%A1.html" target="_blank" alt="">曹可凡</a> <a href="/vod-search-actor-%E5%88%98%E6%A1%A6.html" target="_blank" alt="">刘桦</a> <a href="/vod-search-actor-%E8%BF%9E%E6%99%8B.html" target="_blank" alt="">连晋</a> <a href="/vod-search-actor-%E7%8E%8B%E9%9B%85%E6%8D%B7.html" target="_blank" alt="">王雅捷</a> <a href="/vod-search-actor-%E5%8F%B6%E8%BF%9B.html" target="_blank" alt="">叶进</a> <a href="/vod-search-actor-%E5%82%B2%E9%98%B3.html" target="_blank" alt="">傲阳</a> <a href="/vod-search-actor-%E7%8E%8B%E5%AE%9D%E5%BC%BA.html" target="_blank" alt="">王宝强</a> <a href="/vod-search-actor-%E8%B5%B5%E5%AE%81%E5%AE%87.html" target="_blank" alt="">赵宁宇</a> <a href="/vod-search-actor-%E5%86%AF%E5%B7%A9.html" target="_blank" alt="">冯巩</a> <a href="/vod-search-actor-%E8%B5%B5%E5%AE%9D%E4%B9%90.html" target="_blank" alt="">赵宝乐</a> <a href="/vod-search-actor-%E8%91%9B%E5%AD%98%E5%A3%AE.html" target="_blank" alt="">葛存壮</a></span>
								<div class="starbox">
									<span class="starbs">
										<span class="starbb" style="width:60%;"></span>
									</span>
									<span class="goldtx">6.0</span>
									<div class="cl"></div>
								</div>
							</div>						<div class="cl"></div>
					</div><div id="N_X" class="yearbox">X</div>
					<div class="imgitembox">
						<div class="imgitem ">
								<a class="imglink" href="/movie/dongzuopian/gansiduixishengpinyuxuerenwuhongtianmengjiang.html">
									<img class="loadimg_w151_h203" data-original="http://images.shg88.com/Uploads/httpf://im.qvodzy.me/img/UpFiles/2010082250481985.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击播放《敢死队/牺牲品/浴血任务/轰天猛将》" />
									<span class="txbg"></span>
									<span class="tx"></span>
								</a>
								<a class="titlelink" href="/movie/dongzuopian/gansiduixishengpinyuxuerenwuhongtianmengjiang.html" alt="点击查看详情《敢死队/牺牲品/浴血任务/轰天猛将》">敢死队/牺牲品/浴血任务/</a>
								<span class="yylink"><a href="/vod-search-actor-%E8%A5%BF%E5%B0%94%E7%BB%B4%E6%96%AF%E7%89%B9%C2%B7%E5%8F%B2%E6%B3%B0%E9%BE%99+%E6%9D%8E%E8%BF%9E%E6%9D%B0+%E6%9D%B0%E6%A3%AE%C2%B7%E6%96%AF%E5%9D%A6%E6%A3%AE.html" target="_blank" alt="">西尔维斯特·史泰龙 李连杰 杰森·斯坦森</a></span>
								<div class="starbox">
									<span class="starbs">
										<span class="starbb" style="width:60%;"></span>
									</span>
									<span class="goldtx">6.0</span>
									<div class="cl"></div>
								</div>
							</div><div class="imgitem ">
								<a class="imglink" href="/movie/dongzuopian/longmenfeijia.html">
									<img class="loadimg_w151_h203" data-original="http://images.shg88.com/Uploads/httpf://im.qvodzy.me/img/UpFiles/2011122957376953.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击播放《龙门飞甲》" />
									<span class="txbg"></span>
									<span class="tx"></span>
								</a>
								<a class="titlelink" href="/movie/dongzuopian/longmenfeijia.html" alt="点击查看详情《龙门飞甲》">龙门飞甲</a>
								<span class="yylink"><a href="/vod-search-actor-%E6%9D%8E%E8%BF%9E%E6%9D%B0+%E5%91%A8%E8%BF%85+%E9%99%88%E5%9D%A4+%E6%9D%8E%E5%AE%87%E6%98%A5+%E6%A1%82%E7%BA%B6%E9%95%81+%E8%8C%83%E6%99%93%E8%90%B1+%E6%A8%8A%E5%B0%91%E7%9A%87.html" target="_blank" alt="">李连杰 周迅 陈坤 李宇春 桂纶镁 范晓萱 樊少皇</a></span>
								<div class="starbox">
									<span class="starbs">
										<span class="starbb" style="width:30%;"></span>
									</span>
									<span class="goldtx">3.0</span>
									<div class="cl"></div>
								</div>
							</div>						<div class="cl"></div>
					</div>			</div>
			<div class="cl"></div>
		</div>
	</div>
	<div class="publicbox mt10">
		<div class="s_title"><div class="t_t t_hr"></div></div>
		<!-- 滚动图片代码开始 -->
		<div id="zbtjscroll">
		  <div class="slider_box" id="slider_name">
			<ul class="silder_con" id="silder_con">
				<li class="silder_panel clearfix">
					<div class="rtjbox">
						<a class="imgitem " href="/spcial/star/liudehua.html">
						<img class="loadimg_w150_h72" data-original="http://images.shg88.com/Uploads/special/2013-02-01/510bd31f86377.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击查看《刘德华》" />
						<span class="txbg"></span>
						<span class="txcon">刘德华</span>
						</a><a class="imgitem " href="/spcial/star/chenglong.html">
						<img class="loadimg_w150_h72" data-original="http://images.shg88.com/Uploads/special/2013-02-02/510d23a1ab974.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击查看《成龙》" />
						<span class="txbg"></span>
						<span class="txcon">成龙</span>
						</a><a class="imgitem " href="/spcial/star/lilianjie.html">
						<img class="loadimg_w150_h72" data-original="http://images.shg88.com/Uploads/special/2013-02-03/510dc85615047.gif" src="http://images.shg88.com/public/images/noimg.gif" alt="点击查看《李连杰》" />
						<span class="txbg"></span>
						<span class="txcon">李连杰</span>
						</a><a class="imgitem last" href="/spcial/tv/xixueguiriji.html">
						<img class="loadimg_w150_h72" data-original="http://images.shg88.com/Uploads/special/2013-01-21/50fcd514cbad9.gif" src="http://images.shg88.com/public/images/noimg.gif" alt="点击查看《吸血鬼日记》" />
						<span class="txbg"></span>
						<span class="txcon">吸血鬼日记</span>
						</a>						<div class="cl"></div>
					</div>
				</li>
				<li class="silder_panel clearfix">
					<div class="rtjbox">
												<div class="cl"></div>
					</div>
				</li>
				<li class="silder_panel clearfix">
					<div class="rtjbox">
						<a class="imgitem " href="/spcial/tv/xixueguiriji.html">
						<img class="loadimg_w150_h72" data-original="http://images.shg88.com/Uploads/special/2013-01-21/50fcd514cbad9.gif" src="http://images.shg88.com/public/images/noimg.gif" alt="点击查看《吸血鬼日记》" />
						<span class="txbg"></span>
						<span class="txcon">吸血鬼日记</span>
						</a>						<div class="cl"></div>
					</div>
				</li>
				<li class="silder_panel clearfix">
					<div class="rtjbox">
						<a class="imgitem " href="/spcial/star/liudehua.html">
						<img class="loadimg_w150_h72" data-original="http://images.shg88.com/Uploads/special/2013-02-01/510bd31f86377.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击查看《刘德华》" />
						<span class="txbg"></span>
						<span class="txcon">刘德华</span>
						</a><a class="imgitem " href="/spcial/star/chenglong.html">
						<img class="loadimg_w150_h72" data-original="http://images.shg88.com/Uploads/special/2013-02-02/510d23a1ab974.jpg" src="http://images.shg88.com/public/images/noimg.gif" alt="点击查看《成龙》" />
						<span class="txbg"></span>
						<span class="txcon">成龙</span>
						</a><a class="imgitem " href="/spcial/star/lilianjie.html">
						<img class="loadimg_w150_h72" data-original="http://images.shg88.com/Uploads/special/2013-02-03/510dc85615047.gif" src="http://images.shg88.com/public/images/noimg.gif" alt="点击查看《李连杰》" />
						<span class="txbg"></span>
						<span class="txcon">李连杰</span>
						</a>						<div class="cl"></div>
					</div>
				</li>
			</ul>
			<ul class="silder_nav clearfix" id="silder_nav">
				<li><span class="nav_1">推荐</span></li>
				<li><span class="nav_2">电影</span></li>
				<li><span class="nav_3">电视剧</span></li>
				<li class="last"><span class="nav_4">明星</span></li>
				<div class="cl"></div>
			</ul>
		  </div>
		  <a class='prev'>Prev</a>
		  <a class='next'>Next</a>
		</div>
		<!-- 滚动图片代码结束 -->
	</div>
</div>
<div class="bottombg">
	<div class="box980">
		<div class="publicbox mt10">
			<div class="s_title"><div class="t_t t_com"></div></div>
			<div class="uyanbox">
				<div id="uyan_frame"></div>
				<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=1723658" async=""></script>
			</div>
		</div>
		<div class="ft_c">
	<p>本网站提供的最新电视剧和电影资源均系收集于各大视频网站，本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、上传 </p>
	<p>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢 </p>
	<p>Copyright © 2010-2013&nbsp;&nbsp;<a href="http://www.wm527.com">完美影剧院 Www.Wm527.Com</a></p>
</div>
<span style="display:none"><script src="http://s17.cnzz.com/stat.php?id=5042064&web_id=5042064" language="JavaScript"></script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F093dbef68e7aa485a0ec38ec11f7927c' type='text/javascript'%3E%3C/script%3E"));
</script></span>
	</div>
</div>
<script type="text/javascript" src="/index.php?s=hits-show-id-5-type-insert-sid-special" charset="utf-8"></script><script language="javascript">
$(document).ready(function(){
	var menuYloc = $("#l_menu_item").offset().top;
	$(window).scroll(function (){
		var stops = $(window).scrollTop()-menuYloc;
		var zsheight = $("#l_menu_item").innerHeight();
		var maxtop = zsheight+stops+20;
		var czheight = $("div.r_itembox").innerHeight();
		if(stops > 0 && maxtop < czheight)$("#l_menu_item").stop(true,false).animate({top:stops+20+"px"},{duration:400, queue:false});
		else if(maxtop > czheight)$("#l_menu_item").stop(true,false).animate({top:czheight-zsheight + "px"},{duration:400, queue:false});
		else $("#l_menu_item").stop(true,false).animate({top:"0px"},{duration:400, queue:false});
	});
	$("#l_menu_item a").click(function(e){
		$("html,body").animate({scrollTop: $($(this).attr("href")).offset().top}, 300);
		e.preventDefault();
	});
	$("#zbtjscroll").ItemScroll({BoxObjID:"#zbtjscroll",ItemConID:"#silder_con",ItemConItem:"li",ItemTabID:"#silder_nav",ItemTabItem:"li",Timer:3000,Optrue:true,Rfunction:function(con){$(con).find("img.loadimg_w150_h72").trigger("sporty");}});
	$("img.loadimg_w151_h203").lazyload({effect:"fadeIn",errorimgpic:JsCssFtpDir+'public/images/no-pic-l.gif'});
	$("img.loadimg_w150_h72").lazyload({effect:"fadeIn",event:"sporty",errorimgpic:JsCssFtpDir+'public/images/no-pic-h.gif'});
});
</script>
</body>
</html>