<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta property="qc:admins" content="2702401645402437451761452631611006375" />
	<meta property="qh.webmaster" content="5107502a77812"/>
	<meta property="author" content="chekun" />
	<title>Oauth2 SocialAuth for CodeIgniter</title>
	<style type="text/css">
::selection {
	background-color: #E13300;
	color: white;
}
	::-moz-selection {
background-color: #E13300;
color: white;
}
	::-webkit-selection {
background-color: #E13300;
color: white;
}
body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}
a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}
h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}
code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}
#body {
	margin: 0 15px 0 15px;
}
p.footer {
	text-align: right;
	font-size: 11px;
	border-top: 1px solid #D0D0D0;
	line-height: 32px;
	padding: 0 10px 0 10px;
	margin: 20px 0 0 0;
}
#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-moz-box-shadow: 0 0 8px #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}
</style>
	</head>
	<body>
  <div id="container">
    <h1>Oauth2 SocialAuth for QuickPHP</h1>
    <div id="body">
      <!-- IF info --><code>{{info}}</code><!-- ENDIF -->
      <!-- BEGIN _providers -->
      <p>
        <!-- IF parent.user.via -->
        你好{{parent.user.screen_name}}，你是通过<span style="color:red">{{_VALUE.name}}</span>登录的。
        <!-- IF _KEY='duoshuo' -->
        <a href="http://socialauth-for-codeigniter.duoshuo.com/logout/?sso=1&redirect_uri={{url::bind('logout')}}">退出</a>
        <!-- ELSE -->
        <a href="{{url::bind('logout')}}">退出</a>
        <!-- ENDIF -->
        <br />
        <img src="{{user.image}}" />
        <!-- ELSE -->
        <!-- IF _KEY!='duoshuo' --><a href="{{url::bind('social',_KEY)}}">{{_VALUE.name}}</a><!-- ENDIF -->
        <!-- IF _VALUE.extra --><span>{{_VALUE.extra}}</span><!-- ENDIF -->
        <!-- ENDIF -->
      </p>
      <!-- END _providers -->

      <!-- Duoshuo Comment BEGIN -->
      <div class="ds-thread"></div>
      <script type="text/javascript">
			var duoshuoQuery = {
            	short_name:"socialauth-for-codeigniter",
            	sso: {
                       login: "{{url::bind('social/duoshuo')}}",
                       logout: "{{url::bind('logout')}}"
                   }
            };
			(function() {
				var ds  = document.createElement('script');
				ds.type = 'text/javascript'; ds.async = true;
				ds.src  = 'http://static.duoshuo.com/embed.js';
				ds.charset = 'UTF-8';
				(document.getElementsByTagName('head')[0]
				|| document.getElementsByTagName('body')[0]).appendChild(ds);
			})();
			</script>
      <!-- Duoshuo Comment END -->
    </div>
    <p class="footer">Page rendered in <strong>{elapsed_time}</strong> seconds. <?php echo  (ENVIRONMENT === 'development') ?  'CodeIgniter Version <strong>' . CI_VERSION . '</strong>' : '' ?></p>
  </div>
</body>
</html>